@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes scaleUp {
	0% {
		height: 0%;
	}

	100% {
		height: 100%;
	}
}

@media only screen and (max-width: 900px) {
	.Navbar,
	.Navbar.mobile {
		width: calc(100% - 40px) !important;
		position: fixed;
		align-items: center;
		left: 50%;
		transform: translateX(-50%);
		z-index: 10;
	}

	.Navbar.mobile {
		display: grid;
		grid-template-columns: min-content auto min-content !important;
		grid-template-rows: min-content max-content !important;
	}

	.Navbar .links {
		display: flex !important;
		position: relative;
		justify-content: space-evenly;
		justify-self: center;
		grid-area: links;
		align-items: center;
		margin: 0;
		width: calc(100% - 40px) !important;
		height: 0%;
		transition: border-bottom 0.5s ease-in-out 0.3s,
			height 0.3s ease-in-out 0.3s;
		border-bottom: 1px solid rgba(59, 59, 59, 0);
		padding: 0px 20px;
	}

	.Navbar .icon {
		display: flex !important;
		justify-items: center;
		position: relative;
		grid-area: icon;
		height: 25px;
		margin-right: 10px;
	}

	.Navbar.mobile .logo {
		grid-column: 1;
		grid-row: 1;
	}

	.Navbar.mobile .icon {
		grid-column: 3;
		grid-row: 1;
	}

	.Navbar.mobile .links {
		height: 100%;
		border-bottom: 1px solid rgba(59, 59, 59, 1);
		transition: opacity 0.3s ease-in-out, height 0.3s ease-in-out,
			border-bottom 0.5s ease-in-out;
	}

	.Navbar .links li,
	.Navbar.mobile .links li {
		margin: 0px 15px 10px 15px;
	}

	.Navbar .links li {
		opacity: 0;
		transition: all 0.3s ease-in-out 0.13s;
	}

	.Navbar, .Navbar.mobile .links li {
		opacity: 1;
		transition: all 0.3s ease-in-out 0.1s;
	}
}

.Navbar {
	display: grid;
	width: calc(100vw - 70px);
	align-items: center;
	grid-template-areas:
		"logo . icon"
		"links links links";
	grid-template-columns: min-content auto min-content;
	grid-template-rows: min-content min-content;
	padding: 7px 0px;
	animation: fadeIn 0.8s ease-in-out;
	z-index: 10;
}

.Navbar .icon {
	display: none;
	cursor: pointer;
}

.logo {
	display: flex;
	position: relative;
	width: 60px;
	grid-area: logo;
	left: 0;
}

.links {
	display: flex;
	position: relative;
	grid-area: icon;
	padding: 0;
	list-style: none;
	width: 400px;
	flex-wrap: wrap;
	justify-content: space-between;
	justify-self: end;
	align-items: center;
}

.links li {
	padding: 2px 7px;
	text-decoration: none;
	color: black;
	cursor: pointer;
	user-select: none;
	transition: all 0.2s ease-in-out;
}

.links li:hover {
	text-decoration: underline;
	font-weight: 800;
}

.links .active {
	background-color: white;
	font-weight: 800;
    filter: invert(100%);
}