#tops {
    display: grid;
    grid-template-areas:
        "title title title"
        "shape model brand"
        "bought bought bought";
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: 15% 70% 15%;
    width: 100%;
    height: calc(100vh - 74px);
    box-sizing: border-box;
}

#tops .title {
    display: flex;
    place-self: center;
    text-align: center;
    font-size: calc(1.3vh + 1.3vw);
    font-weight: 400;
    grid-area: title;
    text-transform:uppercase;
}

#tops .title b { font-weight: 800; font-size: calc(1.5vw + 1.5vh);}

.top {
    background-color: white;
    width: max-content;
    display: flex;
    flex-direction: column;
    place-self: center;
    border: calc(0.05vw + 0.05vh) solid black;
    border-radius: 1vw;
    max-height: 80%;
	box-shadow: 0px calc(0.4vw + 0.4vh) black;
}

.top ol {
    overflow: scroll;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    margin: 0 20px 0 10px;
    padding: 0px 0px 0px 25px;
    height: 100%;
}

.top ol::-webkit-scrollbar { display: none;  /* Safari and Chrome */ }

.top ol li {
    padding: 5px 0px;
    font-size: calc(0.75vw + 0.75vh);
}

.top ol li:nth-of-type(1) { padding-top: 8px; }

.top ol li:last-of-type { padding-bottom: 12px; }

.top.shape { grid-area: shape; }
.top.model { grid-area: model; }
.top.brand { grid-area: brand; }

.top p {
    text-align: center;
    border-radius: 0.8vw 0.8vw 0 0;
    background-color: white;
    filter: invert(100%);
    width: 100%;
    box-sizing: border-box;
    margin: 0px 0px;
    padding: calc(0.25vw + 0.25vh) 0px calc(0.2vw + 0.2vh) 0px;
    border-bottom: calc(0.25vw + 0.25vh) double rgb(0, 0, 0);
    font-weight: 400;
    font-size: calc(0.8vw + 0.8vh);
}

.top-bought {
    grid-area: bought;
}